{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-chat-app-cfcbb","appId":"1:778835369797:android:ead6ec2ec7bbe4a5e2282c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-chat-app-cfcbb","configurations":{"android":"1:778835369797:android:ead6ec2ec7bbe4a5e2282c","ios":"1:778835369797:ios:5cce5c767b820ce2e2282c"}}}}}}